<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- start nama title Website -->
    <title>EXPO-FATIYYA</title>
    <!-- end nama title Website -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./Payment.css" />

    <!-- install swal -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- start cdn swiper js -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- end cdn swiper js -->

    <!-- start cdn bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- end cdn bootstrap -->
    <!-- start script bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- end script bootstrap -->
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- install font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <section>
      <div class="circle"></div>
      <div class="header">
        <h4>EXPO <span>SMPN 1 SEMARANG</span></h4>
      </div>
      <div class="content">
        <div class="textBox">
          <div class="container">
            <h2>Taste the <span class="feeling">Feeling</span></h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li
                  data-target="#myCarousel"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
              </ol>
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <p class="cocacola">Deskripsi</p>
                  <p>
                    Coca-Cola is a carbonated soft drink that is sold in stores,
                    restaurants and vending machines in more than 200 countries
                    . This drink is produced by The Coca-Cola Company of
                    Atlanta, Georgia, and is often simply called Coke
                    (registered trademark of The Coca-Cola Company since March
                    27, 1944).
                  </p>
                </div>

                <div class="item">
                  <p class="cocacola">Coca Cola</p>
                  <p>
                    Coca-Cola is the most popular and best-selling soft drink in
                    history, as well as one of the most recognizable brands in
                    the world. COCA - COLA - 330ml Cans COCA-COLA Original is a
                    cola-flavored carbonated drink, comes in a small practical
                    330ml can.
                  </p>
                </div>
              </div>
            </div>
            <p class="cocacola1">Stock : <span id="stok"></span></p>
          </div>
          <div class="div">
            <a
              href="#popup"
              id="button"
              class="btnBuyToCart"
              onclick="toggleModal()"
            ></a>
          </div>

          <div id="popup">
            <div class="payment">
              <div class="payment-logo">
                <p>p</p>
              </div>
              <h3 class="pay">Payment Gateway</h3>
              <h3>Coca Cola</h3>
              <h4>Only Rp <span id="harga"></span>.000,00</h4>
              <div class="form">
                <div class="cardPayment space icon-relative">
                  <label class="label">Order quantity:</label>
                  <div class="qty">
                    <button onclick="min()" class="min">-</button>
                    <input
                      type="text"
                      id="quantity"
                      onchange="total()"
                      data-mask="00"
                      value="1"
                      required
                    />
                    <button onclick="plus()" class="plus">+</button>
                  </div>
                </div>
                <p style="color: white; text-align: center">
                  Total price : Rp <span id="total"></span>.000,00
                </p>
                <div>
                  <button class="btn1" onclick="handleRequest()">Pay</button>
                </div>
                <a href="#" class="close" onclick="toggleModal()">&times;</a>
              </div>
            </div>
          </div>
          <!-- </div> -->
          <!-- Button trigger modal -->
          <button
            type="button"
            class="modal-button"
            data-toggle="modal"
            data-target="#exampleModalCenter"
            id="2"
          >
            Click For Me
          </button>
          <!--end Button trigger modal -->

          <div
            class="modal fade modal-1"
            id="exampleModalCenter"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="card">
                <div class="lines"></div>
                <div class="imgBx">
                  <img
                    src="https://divedigital.id/wp-content/uploads/2023/05/pp-Yoriichi-Tsugikuni-1024x985.jpg"
                    alt=""
                  />
                </div>
                <div class="content1">
                  <div class="details">
                    <h2>
                      Sanz Lost Feeling<br /><span>Global Hyper Estes</span>
                    </h2>
                    <div class="data">
                      <h3>342<br /><span>Posts</span></h3>
                      <h3>120<br /><span>Followers</span></h3>
                      <h3>80<br /><span>Following</span></h3>
                    </div>
                    <div class="actionBtn">
                      <a href="./PageProfile.html"
                        ><button class="buttondetails">Details</button></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end modal -->

        <!-- start slide atau careusel -->
        <div class="imgBox">
          <swiper-container
            class="mySwiper"
            pagination="false"
            effect="coverflow"
            grab-cursor="true"
            centered-slides="true"
            slides-per-view="auto"
            coverflow-effect-rotate="0"
            coverflow-effect-stretch="0"
            coverflow-effect-depth="180"
            coverflow-effect-modifier="1"
            coverflow-effect-slide-shadows="false"
            loop="true"
          >
            <swiper-slide>
              <img src="images/cocacola1.png" style="margin-top: -9%" />
            </swiper-slide>
            <swiper-slide>
              <img src="images/cocacola2.png" style="margin-top: 60%" />
            </swiper-slide>
            <swiper-slide>
              <img src="images/cocacola3.png" style="margin-top: 62%" />
            </swiper-slide>
            <swiper-slide>
              <img src="images/cocacola4.png" style="margin-top: 21%" />
            </swiper-slide>
            <swiper-slide>
              <img src="images/cocacola5.png" style="margin-top: 63%" />
            </swiper-slide>
            <swiper-slide>
              <img src="images/cocacola6.png" style="margin-top: 15%" />
            </swiper-slide>
          </swiper-container>
        </div>
        <!-- start slide atau careusel -->
      </div>
      <div class="copy-right">
        <p><i class="fa-solid fa-copyright"></i> smpn1semarang2023</p>
      </div>
    </section>
    <script>
      var stok = 0;
      var harga = 0;

      // function get
      function getDataCocaCola() {
        axios
          .get("https://app-server--helmiabdillah01.repl.co/produk/3")
          .then(function (res) {
            stok = res.data.stok;
            harga = res.data.harga;
            if (stok <= 0) {
              document.getElementById("button").innerHTML = "Sold Out";
              document.getElementById("button").disabled = true;
              document.querySelector(".cocacola1").innerHTML = "Sold Out";
            } else {
              document.getElementById("stok").innerHTML = stok;
              document.getElementById("harga").innerHTML = harga;
              document.getElementById("total").textContent = harga;
              document.getElementById("button").innerHTML = "Buy Now";
            }
          });
      }
      getDataCocaCola();
      //en fuction get

      // function buy
      function handleRequest() {
        var jumlah = document.getElementById("quantity").value;
        if (stok > 0) {
          if (jumlah <= stok) {
            axios
              .put(`https://app-server--helmiabdillah01.repl.co/produk/3`, {
                stok: stok - jumlah,
                harga: harga,
              })
              .then(function (response) {
                Swal.fire({
                  icon: "success",
                  title: "Terimakasih!",
                  text: "Silahkan menuju kasir untuk melanjutkan pembayaran",
                  showConfirmButton: false,
                  timer: 2500,
                });
                setTimeout(() => {
                  getDataCocaCola();
                  toggleModal();
                }, 2700);
              });
          } else {
            Swal.fire({
              icon: "info",
              title: "Mohon maaf!",
              text: "Anda mencapai batas stok",
              showConfirmButton: false,
              timer: 2500,
            });
          }
        } else {
          alert("Maaf produk telah habis");
        }
      }

      // function total harga
      function total() {
        let p = harga * document.getElementById("quantity").value;
        document.getElementById("total").innerHTML = p;
      }
      function min() {
        if (document.getElementById("quantity").value <= 1) {
          disabled = true;
        } else {
          var result = document.getElementById("quantity");
          result.value--;
          total();
        }
      }

      function plus() {
        var result = document.getElementById("quantity");
        if (result.value >= stok) {
          disabled = true;
          Swal.fire({
            icon: "info",
            title: "Mohon maaf!",
            text: "Anda mencapai batas stok",
            showConfirmButton: false,
            timer: 2500,
          });
        } else {
          result.value++;
          total();
        }
      }

      function toggleModal() {
        const modal = document.getElementById("popup");
        if (modal.style.display === "block") {
          modal.style.display = "none";
          return;
        }
        modal.style.display = "block";
      }
    </script>
    <!-- start script swaper js  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    <!-- end script swaper js  -->
  </body>
</html>
