<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width,
        initial-scale=1.0"
    />
    <title>Animated Portofolio Website</title>
    <link rel="stylesheet" type="text/css" href="./PageProfile.css" />
  </head>
  <body>
    <section class="banner">
      <header>
        <a href="#" class="Logo"><span>My</span>Portofolio_</a>
      </header>
      <div class="content">
        <h3>Hey_</h3>
        <h2>I am <span id="text"></span></h2>
        <p>
          programming is the process of creating programs on a computer . Making this program can be in the form of websites, software, android applications, and so on. Programming begins through several stages, such as writing, testing, revising, evaluating, and testing again.
        </p>
        <a href="./index.html"><button>Return</button></a>
      </div>
      <img src="./images/colors.png" class="colors">
      <img src="./images/men.png" class="men">
      <ul class="sci">
        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-skype"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a</li>
      </ul>
      <div class="dayNight">
        <ion-icon name="sunny-outline"></ion-icon>
        <ion-icon name="moon-outline"></ion-icon>
      </div>
    </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        let typingtext = new Typed("#text", {
            strings : ["Fatiya", "Programer"],
            loop : true,
            typeSpeed : 100,
            backSpeed : 50,
            backdelay : 1000,
        })
        let banner = document.querySelector('.banner');
        let dayNight = document.querySelector('.dayNight');
        dayNight.onclick = function(){
            banner.classList.toggle('night')
        }
    </script>
  </body>
</html>
